{
  "name": "yslider",
  "version": "1.0.0",
  "description": "A simple slider component",
  "main": "dist/YSlider.min.js",
  "module": "src/YSlider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X9X/YSlider.git"
  },
  "keywords": [
    "slider"
  ],
  "author": "Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X9X/YSlider/issues"
  },
  "homepage": "https://github.com/X9X/YSlider#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
